PORT = 8003

MONGO_URI = "mongodb://vikings-inventory-server:sLInW1ocFStQgIjO1U7RBnGxDX1w51b0O8PstoL1jjaT1WKaIFinmdUGJR6TGN0XKEChgqdgSgNIACDbNvyQvw%3D%3D@vikings-inventory-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=%40vikings-inventory-server%40"

DB_NAME = "Inventory"

ORDER_SERVER = 'http://localhost:8000/order/'


